charts/geth-helm/templates/node-configmap.yaml (before)
{{- if .Values.geth.networkId }}
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ template "geth-node.fullname" . }}-config
data:
  genesis.json: |
    {
      "config": {
        "chainId": {{ int .Values.geth.networkId }},
        "homesteadBlock": 0,
        "daoForkSupport": true,
        "eip150Block": 0,
        "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
        "eip155Block": 0,
        "eip158Block": 0,
        "byzantiumBlock": 0,
        "constantinopleBlock": 0,
        "petersburgBlock": 0,
        "istanbulBlock": 0,
        "muirGlacierBlock": 0,
        "berlinBlock": 0,
        "londonBlock": 0,
        "arrowGlacierBlock": 0,
        "grayGlacierBlock": 0,
        "clique": {
          "period": 15,
          "epoch": 30000
        }
      },
      "difficulty": "1",
      "gasLimit": "800000000",
{{- if not .Values.geth.accountAddress }}
      "extradata": "0x0000000000000000000000000000000000000000000000000000000000000000MINERWALLETREPLACE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
      "alloc": {
        "MINERWALLETREPLACE": { "balance": "{{ int .Values.geth.initialWalletAmount }}" }
      },
{{- else}}
      "extradata": "0x0000000000000000000000000000000000000000000000000000000000000000{{ .Values.geth.accountAddress }}0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
      "alloc": {
        "{{ .Values.geth.accountAddress }}": { "balance": "{{ int .Values.geth.initialWalletAmount }}" }
      },
{{- end }}
      "baseFeePerGas": null
    }
    {{- end }}

charts/geth-helm/templates/node-configmap.yaml (after)
{{- if .Values.geth.networkId }}
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ template "geth-node.fullname" . }}-config
data:
  genesis.json: |
    {
      "config": {
        "chainId": {{ int .Values.geth.networkId }},
        "homesteadBlock": 0,
        "daoForkSupport": true,
        "eip150Block": 0,
        "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
        "eip155Block": 0,
        "eip158Block": 0,
        "byzantiumBlock": 0,
        "constantinopleBlock": 0,
        "petersburgBlock": 0,
        "istanbulBlock": 0,
        "muirGlacierBlock": 0,
        "berlinBlock": 0,
        "londonBlock": 0,
        "arrowGlacierBlock": 0,
        "grayGlacierBlock": 0,
        "clique": {
          "period": 15,
          "epoch": 30000
        }
      },
      "difficulty": "1",
      "gasLimit": "800000000",
{{- if not .Values.geth.accountAddress }}
      "extradata": "0x0000000000000000000000000000000000000000000000000000000000000000MINERWALLETREPLACEWITHLOWERCASE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
      "alloc": {
        "MINERWALLETREPLACEWITHUPPERCASE": { "balance": "{{ int .Values.geth.initialWalletAmount }}" }
      },
{{- else}}
      "extradata": "0x0000000000000000000000000000000000000000000000000000000000000000{{ .Values.geth.accountAddress }}0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
      "alloc": {
        "{{ .Values.geth.accountAddress }}": { "balance": "{{ int .Values.geth.initialWalletAmount }}" }
      },
{{- end }}
      "baseFeePerGas": null
    }
    {{- end }}

charts/geth-helm/templates/node-configmap.yaml (diff)
@@ -31,9 +31,9 @@ data:
       "difficulty": "1",
       "gasLimit": "800000000",
 {{- if not .Values.geth.accountAddress }}
-      "extradata": "0x0000000000000000000000000000000000000000000000000000000000000000MINERWALLETREPLACE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
+      "extradata": "0x0000000000000000000000000000000000000000000000000000000000000000MINERWALLETREPLACEWITHLOWERCASE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
       "alloc": {
-        "MINERWALLETREPLACE": { "balance": "{{ int .Values.geth.initialWalletAmount }}" }
+        "MINERWALLETREPLACEWITHUPPERCASE": { "balance": "{{ int .Values.geth.initialWalletAmount }}" }
       },
 {{- else}}
       "extradata": "0x0000000000000000000000000000000000000000000000000000000000000000{{ .Values.geth.accountAddress }}0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
